--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"6720_ogl\startup_stm32l431xx.o"
"6720_ogl\main.o"
"6720_ogl\gpio.o"
"6720_ogl\freertos.o"
"6720_ogl\crc.o"
"6720_ogl\dma.o"
"6720_ogl\iwdg.o"
"6720_ogl\spi.o"
"6720_ogl\tim.o"
"6720_ogl\usart.o"
"6720_ogl\stm32l4xx_it.o"
"6720_ogl\stm32l4xx_hal_msp.o"
"6720_ogl\stm32l4xx_hal_timebase_tim.o"
"6720_ogl\stm32l4xx_hal_tim.o"
"6720_ogl\stm32l4xx_hal_tim_ex.o"
"6720_ogl\stm32l4xx_hal_crc.o"
"6720_ogl\stm32l4xx_hal_crc_ex.o"
"6720_ogl\stm32l4xx_hal.o"
"6720_ogl\stm32l4xx_hal_rcc.o"
"6720_ogl\stm32l4xx_hal_rcc_ex.o"
"6720_ogl\stm32l4xx_hal_flash.o"
"6720_ogl\stm32l4xx_hal_flash_ex.o"
"6720_ogl\stm32l4xx_hal_flash_ramfunc.o"
"6720_ogl\stm32l4xx_hal_gpio.o"
"6720_ogl\stm32l4xx_hal_i2c.o"
"6720_ogl\stm32l4xx_hal_i2c_ex.o"
"6720_ogl\stm32l4xx_hal_dma.o"
"6720_ogl\stm32l4xx_hal_dma_ex.o"
"6720_ogl\stm32l4xx_hal_pwr.o"
"6720_ogl\stm32l4xx_hal_pwr_ex.o"
"6720_ogl\stm32l4xx_hal_cortex.o"
"6720_ogl\stm32l4xx_hal_exti.o"
"6720_ogl\stm32l4xx_hal_iwdg.o"
"6720_ogl\stm32l4xx_hal_spi.o"
"6720_ogl\stm32l4xx_hal_spi_ex.o"
"6720_ogl\stm32l4xx_hal_uart.o"
"6720_ogl\stm32l4xx_hal_uart_ex.o"
"6720_ogl\system_stm32l4xx.o"
"6720_ogl\button_device.o"
"6720_ogl\gpio_device.o"
"6720_ogl\beep_device.o"
"6720_ogl\st7789.o"
"6720_ogl\i2c_device.o"
"6720_ogl\sd6500.o"
"6720_ogl\lv_port_disp.o"
"6720_ogl\lv_port_indev.o"
"6720_ogl\lv_disp.o"
"6720_ogl\lv_event.o"
"6720_ogl\lv_group.o"
"6720_ogl\lv_indev.o"
"6720_ogl\lv_indev_scroll.o"
"6720_ogl\lv_obj.o"
"6720_ogl\lv_obj_class.o"
"6720_ogl\lv_obj_draw.o"
"6720_ogl\lv_obj_pos.o"
"6720_ogl\lv_obj_scroll.o"
"6720_ogl\lv_obj_style.o"
"6720_ogl\lv_obj_style_gen.o"
"6720_ogl\lv_obj_tree.o"
"6720_ogl\lv_refr.o"
"6720_ogl\lv_theme.o"
"6720_ogl\lv_gpu_arm2d.o"
"6720_ogl\lv_gpu_d2_draw_label.o"
"6720_ogl\lv_gpu_d2_ra6m3.o"
"6720_ogl\lv_draw_sw.o"
"6720_ogl\lv_draw_sw_arc.o"
"6720_ogl\lv_draw_sw_blend.o"
"6720_ogl\lv_draw_sw_dither.o"
"6720_ogl\lv_draw_sw_gradient.o"
"6720_ogl\lv_draw_sw_img.o"
"6720_ogl\lv_draw_sw_layer.o"
"6720_ogl\lv_draw_sw_letter.o"
"6720_ogl\lv_draw_sw_line.o"
"6720_ogl\lv_draw_sw_polygon.o"
"6720_ogl\lv_draw_sw_rect.o"
"6720_ogl\lv_draw_sw_transform.o"
"6720_ogl\lv_gpu_swm341_dma2d.o"
"6720_ogl\lv_draw.o"
"6720_ogl\lv_draw_arc.o"
"6720_ogl\lv_draw_img.o"
"6720_ogl\lv_draw_label.o"
"6720_ogl\lv_draw_layer.o"
"6720_ogl\lv_draw_line.o"
"6720_ogl\lv_draw_mask.o"
"6720_ogl\lv_draw_rect.o"
"6720_ogl\lv_draw_transform.o"
"6720_ogl\lv_draw_triangle.o"
"6720_ogl\lv_img_buf.o"
"6720_ogl\lv_img_cache.o"
"6720_ogl\lv_img_decoder.o"
"6720_ogl\lv_flex.o"
"6720_ogl\lv_grid.o"
"6720_ogl\lv_fragment.o"
"6720_ogl\lv_fragment_manager.o"
"6720_ogl\lv_gridnav.o"
"6720_ogl\lv_ime_pinyin.o"
"6720_ogl\lv_imgfont.o"
"6720_ogl\lv_monkey.o"
"6720_ogl\lv_msg.o"
"6720_ogl\lv_snapshot.o"
"6720_ogl\lv_theme_basic.o"
"6720_ogl\lv_theme_default.o"
"6720_ogl\lv_theme_mono.o"
"6720_ogl\lv_animimg.o"
"6720_ogl\lv_calendar.o"
"6720_ogl\lv_calendar_header_arrow.o"
"6720_ogl\lv_calendar_header_dropdown.o"
"6720_ogl\lv_chart.o"
"6720_ogl\lv_colorwheel.o"
"6720_ogl\lv_imgbtn.o"
"6720_ogl\lv_keyboard.o"
"6720_ogl\lv_led.o"
"6720_ogl\lv_list.o"
"6720_ogl\lv_menu.o"
"6720_ogl\lv_meter.o"
"6720_ogl\lv_msgbox.o"
"6720_ogl\lv_span.o"
"6720_ogl\lv_spinbox.o"
"6720_ogl\lv_spinner.o"
"6720_ogl\lv_tabview.o"
"6720_ogl\lv_tileview.o"
"6720_ogl\lv_win.o"
"6720_ogl\lv_extra.o"
"6720_ogl\lv_font.o"
"6720_ogl\lv_font_dejavu_16_persian_hebrew.o"
"6720_ogl\lv_font_fmt_txt.o"
"6720_ogl\lv_font_loader.o"
"6720_ogl\lv_font_montserrat_48.o"
"6720_ogl\lv_font_simsun_16_cjk.o"
"6720_ogl\lv_font_unscii_8.o"
"6720_ogl\lv_font_unscii_16.o"
"6720_ogl\lv_hal_disp.o"
"6720_ogl\lv_hal_indev.o"
"6720_ogl\lv_hal_tick.o"
"6720_ogl\lv_anim.o"
"6720_ogl\lv_anim_timeline.o"
"6720_ogl\lv_area.o"
"6720_ogl\lv_async.o"
"6720_ogl\lv_bidi.o"
"6720_ogl\lv_color.o"
"6720_ogl\lv_fs.o"
"6720_ogl\lv_gc.o"
"6720_ogl\lv_ll.o"
"6720_ogl\lv_log.o"
"6720_ogl\lv_lru.o"
"6720_ogl\lv_math.o"
"6720_ogl\lv_mem.o"
"6720_ogl\lv_printf.o"
"6720_ogl\lv_style.o"
"6720_ogl\lv_style_gen.o"
"6720_ogl\lv_templ.o"
"6720_ogl\lv_timer.o"
"6720_ogl\lv_tlsf.o"
"6720_ogl\lv_txt.o"
"6720_ogl\lv_txt_ap.o"
"6720_ogl\lv_utils.o"
"6720_ogl\lv_arc.o"
"6720_ogl\lv_bar.o"
"6720_ogl\lv_btn.o"
"6720_ogl\lv_btnmatrix.o"
"6720_ogl\lv_canvas.o"
"6720_ogl\lv_checkbox.o"
"6720_ogl\lv_dropdown.o"
"6720_ogl\lv_img.o"
"6720_ogl\lv_label.o"
"6720_ogl\lv_line.o"
"6720_ogl\lv_objx_templ.o"
"6720_ogl\lv_roller.o"
"6720_ogl\lv_slider.o"
"6720_ogl\lv_switch.o"
"6720_ogl\lv_table.o"
"6720_ogl\lv_textarea.o"
"6720_ogl\croutine.o"
"6720_ogl\event_groups.o"
"6720_ogl\list.o"
"6720_ogl\queue.o"
"6720_ogl\stream_buffer.o"
"6720_ogl\tasks.o"
"6720_ogl\timers.o"
"6720_ogl\cmsis_os2.o"
"6720_ogl\heap_4.o"
"6720_ogl\port.o"
"6720_ogl\user_tasksinit.o"
"6720_ogl\user_hardwareinittask.o"
"6720_ogl\gui_task.o"
"6720_ogl\adc_task.o"
"6720_ogl\events_init.o"
"6720_ogl\gui_guider.o"
"6720_ogl\setup_scr_screen.o"
"6720_ogl\setup_scr_screen_2.o"
"6720_ogl\setup_scr_screen_1.o"
"6720_ogl\widgets_init.o"
"6720_ogl\lv_font_arial_16.o"
"6720_ogl\lv_font_arial_48.o"
"6720_ogl\lv_font_montserratmedium_16.o"
"6720_ogl\custom.o"
"6720_ogl\_checked_alpha_18x18.o"
"6720_ogl\_dischecked_alpha_20x20.o"
"6720_ogl\_beepon_alpha_25x25.o"
"6720_ogl\myfont_weiruanyahei.o"
"6720_ogl\_beepoff_alpha_25x25.o"
"6720_ogl\_miaomiao_alpha_32x32.o"
"6720_ogl\_lock_alpha_28x28.o"
"6720_ogl\_unlock_alpha_28x28.o"
"6720_ogl\_mem_alpha_23x23.o"
"6720_ogl\_otp_alpha_37x23.o"
"6720_ogl\myfont_bold48.o"
"6720_ogl\commd.o"
"6720_ogl\homepage.o"
"6720_ogl\setup.o"
"6720_ogl\numedit.o"
"6720_ogl\set_page.o"
"6720_ogl\power_ctrl.o"
--library_type=microlib --strict --scatter "6720_ogl\6720_ogl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6720_ogl.map" -o 6720_ogl\6720_ogl.axf